API_BASEURL=http://localhost:1337/v1/
API_X_API_KEY=

# Optional Keycloak client credentials
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
KEYCLOAK_TOKEN_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# Git hosting tokens
GITHUB_TOKEN=
GITLAB_TOKEN=
